apiVersion: v1
kind: Service
metadata:
  name: poppin-db-svc
  namespace: poppin-dev
  labels:
    type: db
    app: poppin-db
spec:
  ports:
    - port: 3306
  selector:
    type: db
    app: poppin-db
  type: ClusterIP

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: poppin-db
  namespace: poppin-dev
  labels:
    type: db
    app: poppin-db
spec:
  serviceName: poppin-db-svc
  replicas: 1
  selector:
    matchLabels:
      type: db
      app: poppin-db
  template:
    metadata:
      labels:
        type: db
        app: poppin-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
              name: db-port
          volumeMounts:
            - name: poppin-db-pvc
              mountPath: /var/lib/mysql
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: poppin-dev-config
                  key: DB_PASSWORD
            - name: MYSQL_DATABASE
              value: poppin
  volumeClaimTemplates:
    - metadata:
        name: poppin-db-pvc
      spec:
        accessModes:
          - ReadWriteOnce
        resources:
          requests:
            storage: 5Gi
        storageClassName: nfs-client