apiVersion: v1
kind: Service
metadata:
  name: poppin-db-svc
  namespace: poppin
  labels:
    type: db
    app: poppin-db
spec:
  ports:
    - name: db-port
      port: 3306
      protocol: TCP
      targetPort: 3306
      appProtocol: tcp
  selector:
    type: db
    app: poppin-db
  type: ClusterIP

---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: poppin-db
  namespace: poppin
  labels:
    type: db
    app: poppin-db
spec:
  serviceName: poppin-db-svc
  replicas: 1
  selector:
    matchLabels:
      type: db
      app: poppin-db
  template:
    metadata:
      labels:
        type: db
        app: poppin-db
    spec:
      containers:
        - name: mysql
          image: mysql:8.0
          ports:
            - containerPort: 3306
              name: db-port
          volumeMounts:
            - name: poppin-db-pvc
              mountPath: /var/lib/mysql
          envFrom:
            - secretRef:
                name: poppin-db
          securityContext:
            runAsUser: 1000
            allowPrivilegeEscalation: false
  volumeClaimTemplates:
    - metadata:
        name: poppin-db-pvc
      spec:
        accessModes: [ "ReadWriteOnce" ]
        resources:
          requests:
            storage: 20Gi
        